# tgbotforbooking

./: .gitignore  README.md  compose.yaml  dockerfile  pom.xml
src/main/java/ru/bogdanov/tgbotforbooking/: TgBotForBookingApplication.java
src/main/java/ru/bogdanov/tgbotforbooking/configs/: AppConfig.java  BotConfig.java  BotInitializer.java  RedisConfig.java  SecurityConfig.java  SecurityPermitAllConfig.java
src/main/java/ru/bogdanov/tgbotforbooking/controllers/: AbstractWebPanelController.java  GoogleServiceController.java  LoginController.java  WebPanelIncomeController.java  WebPanelMainController.java  WebPanelNotificationController.java  WebPanelScheduleController.java  WebPanelServiceController.java  WebPanelUserController.java  WebPanelVisitController.java
src/main/java/ru/bogdanov/tgbotforbooking/dto/: CreateVisitDTO.java
src/main/java/ru/bogdanov/tgbotforbooking/enteties/: User.java  Visit.java
src/main/java/ru/bogdanov/tgbotforbooking/entities/: CosmetologyService.java  Notification.java  Schedule.java  Service.java  User.java  Visit.java
src/main/java/ru/bogdanov/tgbotforbooking/exceptions/: CreateVisitException.java
src/main/java/ru/bogdanov/tgbotforbooking/repositories/: NotificationRepository.java  ScheduleRepository.java  ServiceRepository.java  UserRepository.java  VisitRepository.java
src/main/java/ru/bogdanov/tgbotforbooking/services/bot_services/: RedisService.java  UserVisitBotService.java
src/main/java/ru/bogdanov/tgbotforbooking/services/google/: CalendarAPI.java  CreateVisitResult.java  GoogleCalendarService.java  GoogleServiceFactory.java
src/main/java/ru/bogdanov/tgbotforbooking/services/notifications/: NotificationService.java
src/main/java/ru/bogdanov/tgbotforbooking/services/telegram/: BookingTelegramBot.java  JsonHandler.java
src/main/java/ru/bogdanov/tgbotforbooking/services/telegram/callback_data_entities/: BackCallbackData.java  BaseCallbackData.java  ChooseCancelVisitCallbackData.java  ChooseDayCallbackData.java  ChooseTimeCallbackData.java  CreateVisitCallbackData.java
src/main/java/ru/bogdanov/tgbotforbooking/services/telegram/callbacks/: CallbackHandler.java  CallbackTypes.java  CallbacksHandler.java
src/main/java/ru/bogdanov/tgbotforbooking/services/telegram/commands/: AccountCommand.java  Command.java  CommandTypes.java  CommandsHandler.java  GeneralInfoCommand.java  StartCommand.java  UnknownCommand.java  VisitDealsCommand.java
src/main/java/ru/bogdanov/tgbotforbooking/services/telegram/utils/: DateTimeUtils.java  KeyboardBuilder.java  LocalDateTimePeriod.java  MessagesText.java  ScheduleService.java  ScheduleUtils.java  SpringContextHolder.java
src/main/java/ru/bogdanov/tgbotforbooking/servises/bot_services/: RedisService.java  ScheduleService.java  UserVisitBotService.java
src/main/java/ru/bogdanov/tgbotforbooking/servises/google/: CalendarAPI.java  CalendarQuickstart.java  CreateVisitResult.java  FreeBusyExample.java  GoogleAPI.java  GoogleCalendarService.java  GoogleCalendarUtils.java  GoogleServiceFactory.java  StubGoogleCalendarService.java
src/main/java/ru/bogdanov/tgbotforbooking/servises/notifications/: NotificationService.java
src/main/java/ru/bogdanov/tgbotforbooking/servises/telegram/: BookingTelegramBot.java  BookingTelegramBotService.java  JsonHandler.java
src/main/java/ru/bogdanov/tgbotforbooking/servises/telegram/callback_data_entities/: BackCallBackData.java  BackCallbackData.java  BaseCallbackData.java  ChooseCancelVisitCallbackData.java  ChooseDayCallbackData.java  ChooseServiceCallbackData.java  ChooseTimeCallbackData.java  CreateVisitCallbackData.java
src/main/java/ru/bogdanov/tgbotforbooking/servises/telegram/callbacks/: Callback.java  CallbackHandler.java  CallbackTypes.java  CallbacksHandler.java
src/main/java/ru/bogdanov/tgbotforbooking/servises/telegram/commands/: AccountCommand.java  Command.java  CommandTypes.java  CommandsHandler.java  GeneralInfoCommand.java  StartCommand.java  (+2 more)
src/main/java/ru/bogdanov/tgbotforbooking/serviсes/bot_services/: RedisService.java  UserVisitBotService.java
src/main/java/ru/bogdanov/tgbotforbooking/serviсes/google/: CalendarAPI.java  CreateVisitResult.java  GoogleCalendarService.java  GoogleServiceFactory.java
src/main/java/ru/bogdanov/tgbotforbooking/serviсes/notifications/: NotificationService.java
src/main/java/ru/bogdanov/tgbotforbooking/serviсes/telegram/: BookingTelegramBot.java  JsonHandler.java
src/main/resources/: application.properties  application.yaml  application2.properties  logback-spring.xml  schema.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v.1.0.0/: add-create-at-column-to-visits.xml  add-duration-service-column.xml  add-end-visit-datetime-column.xml  add-indexes.xml  change-indexes.xml  change-nullable-tg-account-column.xml  init-db.xml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: common-scripts.js  income-scripts.js  services-scripts.js  users-scripts.js  visit-form-scripts.js  visits-scripts.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragments/: header.html  pageSizeChooser.html  paging.html  pagingBlock.html
src/main/resources/templates/income/: income.html
src/main/resources/templates/services/: services.html
src/main/resources/templates/users/: users.html
src/main/resources/templates/visits/: allVisits.html  createVisitForUser.html  userVisits.html
src/test/java/ru/bogdanov/tgbotforbooking/: TgBotForBookingApplicationTests.java
(+85 files in other folders)
