#general
spring.application.name=tgbotforbooking
#tg credentials
bot.name=tgbotforbooking
bot.token=${BOT_TOKEN}
#database settings
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#hikariCP
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=4
#logs
logging.level.org.springframework.jdbc.datasource.DataSourceUtils=INFO
logging.level.com.zaxxer.hikari.HikariDataSource=INFO
logging.level.org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.SQL=INFO
#enabling docker runner
spring.docker.compose.enabled=false